# GitHub«Î«Û–≈œ¢
github.client_id=e10d246abe53066b4519
github.client_secret=d8925e480e27293379bc653deefd7420d80ad7c2
github.redirect_uri=http://localhost:8080/callback

# datasource≈‰÷√
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/commmunity
spring.datasource.username=root
spring.datasource.password=root