# GitHub请求信息
github.client_id=e10d246abe53066b4519
github.client_secret=d8925e480e27293379bc653deefd7420d80ad7c2
github.redirect_uri=http://localhost:8080/callback

# OBS管理
huaweicloud.obs.endPoint=https://obs.cn-north-4.myhuaweicloud.com
huaweicloud.obs.access-key=D3JGZDKQQDSHXE2X4DH7
huaweicloud.obs.secret-key=RIToDPt1364f1So2iX0kAswnK5rjTPwEEqOFyEde
huaweicloud.obs.bucketName=cn-edu-tit-forum

# datasource配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

# 开启驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true

# 配置别名
mybatis.type-aliases-package=cn.edu.tit.forum.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

# 修改最大上传文件限制
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB

# 日志
logging.file=logs/community.log
logging.level.root=info
logging.level.cn.edu.tit.forum.mapper=debug
logging.file.max-size=100MB
logging.file.max-history=30